<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rock Paper Scissors</title>
	
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="rpcstyle.css">
	
</head>

<body >
	
		<div class="intro">
	<h1 class="gstart">Let's Play </h1>
		<h1 class="gstart">Rock Paper and Scissors </h1>
		</div>
		
	
	
	<div class="scores">
		
		<div class="aiscores">
	<h2 class="ais">AI</h2>
	<p>0</p>
	</div>
		
	<div class="plyrscores">
	<h2 class="pscr">Player</h2>
	<p>0</p>
	</div>
		
		</div>
	

	<div class="hands">
		<h2 class="wins"></h2>
		<img class="aih" src="./rpspix/rock.png" alt="">
		<img class="playerh" src="./rpspix/rock.png" alt="">
			
	</div>
	
	
	<center>
	<div class="choices">
		
	<button class="rock">rock</button>
	<button class="paper">paper</button>
	<button class="scissors">scissors</button>

	</div>
		
		</center>
	
	
	
	<script src = "grpc.js"></script>
	
</body>
	
</html>
