body{
	background-color: darkgreen;
	color: white;
}

button{
	margin-top:50px;
	cursor: pointer;
	padding: 15px 25px;
	border-radius: 5px;
	border: none;
	margin: 25px;
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	background-color: orange;
	font-size: 20px;
}
.intro{
	text-align: center;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	
}

.scores{
	display:flex;
	align-items: center;
	justify-content: space-around;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	
}

.ais{
	font-size:40px;
}

.pscr{
	font-size:40px;
}

p{
	font-size: 30px;
	text-align: center;
}

.hands{
	text-align: center;
	
}

.aih{
	transform: rotateY(180deg);
}

.wins{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

